[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://enemies/boss.gd" id="1_boss"]

[sub_resource type="RectangleShape2D" id="Rectangle_boss"]
size = Vector2(36, 47)

[node name="GearheartGuardian" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
floor_snap_length = 5.0
script = ExtResource("1_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("Rectangle_boss")
