[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://world/pipe.gd" id="1_pipe"]

[sub_resource type="RectangleShape2D" id="Rectangle_pipe"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="Rectangle_entry"]
size = Vector2(28, 14)

[node name="Pipe" type="StaticBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_pipe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("Rectangle_pipe")

[node name="EntryArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryArea"]
position = Vector2(0, -54)
shape = SubResource("Rectangle_entry")
