[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/pipe.gd" id="1_pipe"]

[sub_resource type="RectangleShape2D" id="Rectangle_pipe"]
size = Vector2(32, 48)

[node name="Pipe" type="StaticBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_pipe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("Rectangle_pipe")
