[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://player/forest_mechanic_frames.tres" id="2_frames"]
[ext_resource type="Shader" path="res://player/power_palette.gdshader" id="3_power_palette"]

[sub_resource type="CapsuleShape2D" id="Capsule_player"]
radius = 8.0
height = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_power_palette"]
resource_local_to_scene = true
shader = ExtResource("3_power_palette")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21
floor_snap_length = 4.0
floor_max_angle = 0.872665
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("Capsule_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_power_palette")
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -28)
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.28
one_shot = true
