[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://levels/level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://levels/forest_level.gd" id="2_forest"]

[node name="ForestLevel" instance=ExtResource("1_base")]
script = ExtResource("2_forest")
biome = "forest"
level_id = "forest"
time_limit = 180.0
spawn_point = Vector2(64, 150)
level_width_tiles = 140

