[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://levels/level_base.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="3_hud"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_base")

[node name="GeneratedBackdrop" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
z_index = 1
collision_visibility_mode = 0

[node name="EntityRoot" type="Node2D" parent="."]
z_index = 3

[node name="Player" parent="." instance=ExtResource("2_player")]
z_index = 5

[node name="HUD" parent="." instance=ExtResource("3_hud")]
